/* ProofCheck AI - Modern Stylesheet */

/* ===== CSS Variables ===== */
:root {
    /* Colors */
    --primary-gradient: linear-gradient(135deg, #1e3a8a 0%, #3b82f6 100%);
    --primary-dark: #1e3a8a;
    --primary: #3b82f6;
    --primary-light: #60a5fa;
    
    --success: #10b981;
    --success-light: #d1fae5;
    --warning: #f59e0b;
    --warning-light: #fef3c7;
    --danger: #ef4444;
    --danger-light: #fee2e2;
    
    --bg-primary: #0f172a;
    --bg-secondary: #1e293b;
    --bg-card: #1e293b;
    --bg-input: #0f172a;
    
    --text-primary: #f1f5f9;
    --text-secondary: #cbd5e1;
    --text-muted: #94a3b8;
    
    --border-color: #334155;
    --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.3);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.4);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.5);
    --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.6);
    
    /* Typography */
    --font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
    
    /* Spacing */
    --container-max: 1200px;
    --spacing-xs: 0.5rem;
    --spacing-sm: 1rem;
    --spacing-md: 1.5rem;
    --spacing-lg: 2rem;
    --spacing-xl: 3rem;
    
    /* Border Radius */
    --radius-sm: 0.375rem;
    --radius-md: 0.5rem;
    --radius-lg: 0.75rem;
    --radius-xl: 1rem;
    
    /* Transitions */
    --transition-fast: 150ms ease;
    --transition-base: 200ms ease;
    --transition-slow: 300ms ease;
}

/* ===== Reset & Base ===== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-family);
    background: var(--bg-primary);
    color: var(--text-primary);
    line-height: 1.6;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

/* ===== Container ===== */
.container {
    max-width: var(--container-max);
    margin: 0 auto;
    padding: 0 var(--spacing-md);
}

/* ===== Header ===== */
.header {
    background: rgba(30, 41, 59, 0.8);
    backdrop-filter: blur(10px);
    border-bottom: 1px solid var(--border-color);
    position: sticky;
    top: 0;
    z-index: 100;
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--spacing-md) 0;
}

.logo {
    display: flex;
    align-items: center;
    gap: var(--spacing-xs);
    font-size: 1.5rem;
    font-weight: 700;
}

.logo-icon {
    font-size: 2rem;
}

.logo-text {
    background: var(--primary-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.nav {
    display: flex;
    gap: var(--spacing-lg);
}

.nav-link {
    color: var(--text-secondary);
    text-decoration: none;
    font-weight: 500;
    transition: color var(--transition-base);
    position: relative;
}

.nav-link:hover {
    color: var(--primary-light);
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: -4px;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--primary);
    transition: width var(--transition-base);
}

.nav-link:hover::after {
    width: 100%;
}

/* Hamburger Menu */
.hamburger {
    display: none;
    flex-direction: column;
    justify-content: space-around;
    width: 2rem;
    height: 1.5rem;
    background: transparent;
    border: none;
    cursor: pointer;
    padding: 0;
    z-index: 101;
}

.hamburger .bar {
    width: 2rem;
    height: 0.2rem;
    background-color: var(--text-primary);
    border-radius: 10px;
    transition: all 0.3s linear;
    position: relative;
    transform-origin: 1px;
}

.hamburger.active .bar:nth-child(1) {
    transform: rotate(45deg);
}

.hamburger.active .bar:nth-child(2) {
    opacity: 0;
    transform: translateX(20px);
}

.hamburger.active .bar:nth-child(3) {
    transform: rotate(-45deg);
}

/* ===== Hero Section ===== */
.hero {
    padding: var(--spacing-xl) 0;
    background: var(--primary-gradient);
    position: relative;
    overflow: hidden;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg width="100" height="100" xmlns="http://www.w3.org/2000/svg"><defs><pattern id="grid" width="100" height="100" patternUnits="userSpaceOnUse"><path d="M 100 0 L 0 0 0 100" fill="none" stroke="rgba(255,255,255,0.05)" stroke-width="1"/></pattern></defs><rect width="100%" height="100%" fill="url(%23grid)"/></svg>');
    opacity: 0.3;
}

.hero-content {
    position: relative;
    text-align: center;
    z-index: 1;
}

.hero-title {
    font-size: 3.5rem;
    font-weight: 800;
    margin-bottom: var(--spacing-md);
    line-height: 1.2;
}

.hero-subtitle {
    font-size: 1.25rem;
    color: rgba(255, 255, 255, 0.9);
    margin-bottom: var(--spacing-xl);
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
}

.hero-stats {
    display: flex;
    justify-content: center;
    gap: var(--spacing-xl);
    flex-wrap: wrap;
}

.stat {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: var(--spacing-md);
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border-radius: var(--radius-lg);
    min-width: 150px;
}

.stat-number {
    font-size: 2.5rem;
    font-weight: 800;
    color: white;
}

.stat-label {
    font-size: 0.875rem;
    color: rgba(255, 255, 255, 0.8);
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

/* ===== Analysis Section ===== */
.analysis-section {
    padding: var(--spacing-xl) 0;
}

.analysis-card {
    background: var(--bg-card);
    border-radius: var(--radius-xl);
    padding: var(--spacing-xl);
    box-shadow: var(--shadow-xl);
    border: 1px solid var(--border-color);
}

.section-title {
    font-size: 2rem;
    font-weight: 700;
    text-align: center;
    margin-bottom: var(--spacing-sm);
}

.section-subtitle {
    text-align: center;
    color: var(--text-secondary);
    margin-bottom: var(--spacing-lg);
}

/* Input Type Selector */
.input-type-selector {
    display: flex;
    gap: var(--spacing-md);
    margin-bottom: var(--spacing-lg);
    justify-content: center;
}

.radio-option {
    flex: 1;
    max-width: 250px;
    cursor: pointer;
}

.radio-option input[type="radio"] {
    display: none;
}

.radio-label {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: var(--spacing-sm);
    padding: var(--spacing-md);
    background: var(--bg-input);
    border: 2px solid var(--border-color);
    border-radius: var(--radius-lg);
    transition: all var(--transition-base);
    font-weight: 500;
}

.radio-icon {
    font-size: 1.5rem;
}

.radio-option input[type="radio"]:checked + .radio-label {
    background: var(--primary-gradient);
    border-color: var(--primary);
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.2);
}

.radio-label:hover {
    border-color: var(--primary-light);
}

/* Input Container */
.input-container {
    margin-bottom: var(--spacing-lg);
}

.input-field {
    width: 100%;
    padding: var(--spacing-md);
    background: var(--bg-input);
    border: 2px solid var(--border-color);
    border-radius: var(--radius-lg);
    color: var(--text-primary);
    font-family: var(--font-family);
    font-size: 1rem;
    resize: vertical;
    transition: all var(--transition-base);
}

.input-field:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.2);
}

.input-field::placeholder {
    color: var(--text-muted);
}

.input-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: var(--spacing-xs);
}

.detected-type {
    font-size: 0.875rem;
    color: var(--primary-light);
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: var(--spacing-xs);
}

.detected-type::before {
    content: '';
    display: inline-block;
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background: var(--primary);
    animation: pulse 2s ease-in-out infinite;
}

@keyframes pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.5; }
}

.char-count {
    font-size: 0.875rem;
    color: var(--text-muted);
}

/* Analyze Button */
.btn-analyze {
    width: 100%;
    padding: var(--spacing-md) var(--spacing-lg);
    background: var(--primary-gradient);
    color: white;
    border: none;
    border-radius: var(--radius-lg);
    font-size: 1.125rem;
    font-weight: 600;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: var(--spacing-sm);
    transition: all var(--transition-base);
    box-shadow: var(--shadow-md);
}

.btn-analyze:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

.btn-analyze:active {
    transform: translateY(0);
}

.btn-analyze:disabled {
    opacity: 0.6;
    cursor: not-allowed;
    transform: none;
}

.btn-icon {
    font-size: 1.25rem;
}

/* Loading State */
.loading-state {
    text-align: center;
    padding: var(--spacing-xl);
}

.loading-spinner {
    width: 50px;
    height: 50px;
    border: 4px solid var(--border-color);
    border-top-color: var(--primary);
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin: 0 auto var(--spacing-md);
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

.loading-text {
    color: var(--text-secondary);
    font-size: 1.125rem;
}

/* Results Panel */
.results-panel {
    margin-top: var(--spacing-lg);
    padding: var(--spacing-lg);
    background: var(--bg-input);
    border-radius: var(--radius-lg);
    border: 1px solid var(--border-color);
}

.results-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--spacing-lg);
    padding-bottom: var(--spacing-md);
    border-bottom: 1px solid var(--border-color);
}

.header-badges {
    display: flex;
    gap: var(--spacing-sm);
    align-items: center;
}

.results-title {
    font-size: 1.5rem;
    font-weight: 700;
}

.scam-category-label {
    padding: 0.4rem 0.8rem;
    border-radius: 6px;
    font-weight: 500;
    font-size: 0.75rem;
    background: rgba(255, 255, 255, 0.1);
    color: var(--text-secondary);
    border: 1px solid var(--border-color);
    backdrop-filter: blur(4px);
}

/* Risk Badge */
.risk-badge {
    padding: var(--spacing-xs) var(--spacing-md);
    border-radius: var(--radius-md);
    font-weight: 600;
    font-size: 0.875rem;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.risk-badge.low {
    background: var(--success-light);
    color: #065f46;
}

.risk-badge.medium {
    background: var(--warning-light);
    color: #92400e;
}

.risk-badge.high {
    background: var(--danger-light);
    color: #991b1b;
}

/* Result Sections */
.result-section {
    margin-bottom: var(--spacing-lg);
}

.result-section-title {
    font-size: 1.125rem;
    font-weight: 600;
    margin-bottom: var(--spacing-sm);
    color: var(--text-secondary);
}

.explanation-text {
    color: var(--text-primary);
    line-height: 1.7;
}

.analysis-list {
    list-style: none;
    display: grid;
    gap: var(--spacing-sm);
}

.analysis-list li {
    position: relative;
    padding-left: var(--spacing-lg);
    color: var(--text-primary);
    line-height: 1.6;
}

.analysis-list li::before {
    content: '•';
    position: absolute;
    left: 0;
    color: var(--primary-light);
    font-weight: 900;
    font-size: 1.25rem;
}

/* Recommendation Box */
.recommendation-box {
    padding: var(--spacing-md);
    border-radius: var(--radius-md);
    border-left: 4px solid;
    font-weight: 500;
}

.recommendation-box.low {
    background: rgba(16, 185, 129, 0.1);
    border-color: var(--success);
    color: #6ee7b7;
}

.recommendation-box.medium {
    background: rgba(245, 158, 11, 0.1);
    border-color: var(--warning);
    color: #fcd34d;
}

.recommendation-box.high {
    background: rgba(239, 68, 68, 0.1);
    border-color: var(--danger);
    color: #fca5a5;
}

/* Indicators List */
.indicators-list {
    list-style: none;
    display: grid;
    gap: var(--spacing-sm);
}

.indicators-list li {
    padding: var(--spacing-sm) var(--spacing-md);
    background: var(--bg-secondary);
    border-radius: var(--radius-md);
    border-left: 3px solid var(--danger);
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
}

.indicators-list li::before {
    content: '⚠️';
    font-size: 1.25rem;
}

/* Highlighted Text */
.highlighted-text {
    padding: var(--spacing-md);
    background: var(--bg-secondary);
    border-radius: var(--radius-md);
    line-height: 1.8;
}

.highlight {
    background: rgba(239, 68, 68, 0.3);
    padding: 2px 4px;
    border-radius: 3px;
    font-weight: 500;
}

/* Analysis Stats */
.analysis-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: var(--spacing-md);
}

.stat-item {
    padding: var(--spacing-md);
    background: var(--bg-secondary);
    border-radius: var(--radius-md);
    text-align: center;
}

.stat-item .stat-label {
    display: block;
    font-size: 0.875rem;
    color: var(--text-muted);
    margin-bottom: var(--spacing-xs);
}

.stat-item .stat-value {
    display: block;
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary-light);
}

/* Results Actions */
.results-actions {
    margin-top: var(--spacing-lg);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--spacing-md);
}

.btn-report {
    background: transparent;
    color: var(--text-secondary);
    border: 1px solid var(--border-color);
    padding: var(--spacing-sm) var(--spacing-xl);
    border-radius: var(--radius-md);
    cursor: pointer;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    transition: all 0.3s ease;
}

.btn-report:hover {
    background: rgba(239, 68, 68, 0.1);
    color: var(--danger);
    border-color: var(--danger);
}

.btn-report:disabled {
    opacity: 0.5;
    cursor: not-allowed;
    background: transparent !important;
    color: var(--text-secondary) !important;
    border-color: var(--border-color) !important;
}

.report-status {
    font-size: 0.875rem;
    padding: var(--spacing-xs) var(--spacing-md);
    border-radius: var(--radius-md);
    animation: fadeIn 0.3s ease;
}

.report-status.success {
    background: rgba(16, 185, 129, 0.1);
    color: #10b981;
}

.report-status.error {
    background: rgba(239, 68, 68, 0.1);
    color: var(--danger);
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(-10px); }
    to { opacity: 1; transform: translateY(0); }
}

/* Secondary Button */
.btn-secondary {
    width: 100%;
    padding: var(--spacing-sm) var(--spacing-md);
    background: transparent;
    color: var(--primary-light);
    border: 2px solid var(--primary);
    border-radius: var(--radius-md);
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all var(--transition-base);
    margin-top: var(--spacing-md);
}

.btn-secondary:hover {
    background: var(--primary);
    color: white;
}

/* Hidden Class */
.hidden {
    display: none !important;
}

/* ===== How It Works Section ===== */
.how-it-works {
    padding: var(--spacing-xl) 0;
    background: var(--bg-secondary);
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--spacing-lg);
    margin-top: var(--spacing-lg);
}

.feature-card {
    padding: var(--spacing-lg);
    background: var(--bg-card);
    border-radius: var(--radius-lg);
    border: 1px solid var(--border-color);
    text-align: center;
    transition: all var(--transition-base);
}

.feature-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
    border-color: var(--primary);
}

.feature-icon {
    font-size: 3rem;
    margin-bottom: var(--spacing-md);
}

.feature-title {
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: var(--spacing-sm);
}

.feature-description {
    color: var(--text-secondary);
    line-height: 1.6;
}

/* ===== Examples Section ===== */
.examples-section {
    padding: var(--spacing-xl) 0;
}

.examples-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--spacing-lg);
    margin-top: var(--spacing-lg);
}

.example-card {
    padding: var(--spacing-lg);
    background: var(--bg-card);
    border-radius: var(--radius-lg);
    border: 1px solid var(--border-color);
    cursor: pointer;
    transition: all var(--transition-base);
}

.example-card:hover {
    border-color: var(--primary);
    box-shadow: var(--shadow-md);
    transform: translateY(-2px);
}

.example-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--spacing-md);
}

.example-badge {
    padding: 4px 12px;
    border-radius: var(--radius-sm);
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
}

.example-badge.high {
    background: var(--danger-light);
    color: #991b1b;
}

.example-type {
    font-size: 0.875rem;
    color: var(--text-muted);
}

.example-text {
    color: var(--text-secondary);
    line-height: 1.6;
    font-size: 0.9375rem;
}

/* ===== Privacy Section ===== */
.privacy-section {
    padding: var(--spacing-xl) 0;
    background: var(--bg-secondary);
}

.privacy-card {
    background: var(--bg-card);
    border-radius: var(--radius-xl);
    padding: var(--spacing-xl);
    border: 1px solid var(--border-color);
}

.privacy-content {
    display: grid;
    gap: var(--spacing-lg);
    margin-top: var(--spacing-lg);
}

.privacy-item {
    display: flex;
    gap: var(--spacing-md);
    align-items: flex-start;
}

.privacy-icon {
    font-size: 1.5rem;
    color: var(--success);
    flex-shrink: 0;
}

.privacy-text h4 {
    font-size: 1.125rem;
    font-weight: 600;
    margin-bottom: var(--spacing-xs);
}

.privacy-text p {
    color: var(--text-secondary);
    line-height: 1.6;
}

/* ===== Footer ===== */
.footer {
    padding: var(--spacing-xl) 0;
    background: var(--bg-secondary);
    border-top: 1px solid var(--border-color);
}

.footer-content {
    text-align: center;
}

.footer-brand {
    display: inline-flex;
    align-items: center;
    gap: var(--spacing-xs);
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: var(--spacing-md);
}

.footer-text {
    color: var(--text-secondary);
    margin-bottom: var(--spacing-sm);
}

.footer-copyright {
    color: var(--text-muted);
    font-size: 0.875rem;
}

/* ===== Responsive Design ===== */
@media (max-width: 768px) {
    .hero-title {
        font-size: 2.5rem;
    }
    
    .hero-subtitle {
        font-size: 1rem;
    }
    
    .hero-stats {
        gap: var(--spacing-md);
    }
    
    .stat {
        min-width: 120px;
    }
    
    .stat-number {
        font-size: 2rem;
    }
    
    .nav-link {
        font-size: 0.875rem;
    }

    /* Mobile Nav Overlay */
    .hamburger {
        display: flex;
    }

    .nav {
        position: fixed;
        top: 0;
        right: -100%;
        width: 100%;
        height: 100vh;
        background: var(--bg-primary);
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: var(--spacing-xl);
        transition: right var(--transition-slow);
        z-index: 100;
        backdrop-filter: blur(20px);
    }

    .nav.active {
        right: 0;
    }

    .nav-link {
        font-size: 1.5rem;
        font-weight: 600;
    }
    
    .input-type-selector {
        flex-direction: column;
    }
    
    .radio-option {
        max-width: 100%;
    }
    
    .analysis-card {
        padding: var(--spacing-lg);
    }
    
    .features-grid,
    .examples-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 480px) {
    .hero-title {
        font-size: 2rem;
    }
    
    .section-title {
        font-size: 1.5rem;
    }
    
    .results-header {
        flex-direction: column;
        align-items: flex-start;
        gap: var(--spacing-sm);
    }
}
